{
  "ConnectionStrings": {
    "DummyProductDb": "Server=localhost;Database=DummyProduct;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DummyAPI": {
    "BaseUrl": "https://dummyjson.com"
  },
  "AllowedHosts": "*"
}
